<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="cleartype" content="on" />
    <title>Nathalyn Nunoo</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
  <script src="https://use.fontawesome.com/ee4da33c2c.js"></script>
  <script src="scripts.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
      <button href="javascript:void(0);" id="myBtn" title="Go to top">TOP</button>
      <div class="content">
        <section class="nav clearfix">
            <div class="nav-right">
              <ul class="menu">
                    <li class="menu-item">
                      <a href="index.html">WORK</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">ABOUT</a>
                    </li>
                </ul>
            </div>
          </section>
        <article class="case-study">
          <section class="case-header">
            <h1 class="case-title">POSH</h1>
            <h2 class="case-subtitle">UI/UX, Branding</h2>
          </section>
          <section>
            <img class="case-img" src="images/opening-imageposh.jpg">
          </section>
          <section class="case-text">
            <p>During freshman year in college, I started freelancing as an editorial makeup artist just to make some extra cash, but after working in the beauty services industry for some time I saw an opportunity to solve a problem that everyday people have when booking a beauty  professional. My co-founder and I founded POSH, the easiest and most reliable way for anyone to book a beauty pro. </p>
            </section>

          <section class="case-text">
            <h2 class="case-subtitle">The Problem</h2>
              <p>You probably have an idea of what it's like to be a freelancer or work with one.
                  As a beauty freelancer, common challenges include:</p>
                  <ul>
                    <li>Getting clients</li>
                    <li>Managing awkward payments </li>
                    <li>Communication</li>
                  </ul>
              <p>And as a person who pays a freelancer you might:</p>
                  <ul>
                     <li>Spend time searching for a good contractor</li>
                     <li>Deal with late arrivals/nonprofessionalism on the job</li>
                     <li>Anxiety about dealing with a stranger</li>
                    </ul>

              </section>
          <section>
                <img class="case-img" src="images/quick-deets.png">
              </section>
          <section class="case-text">
            <h2 class="case-subtitle">My Role</h2>
                  <p>As a founder I did a variety of tasks, but some of the key things in product design include:</p>
                      <ul>
                        <li>UI/UX wireframes and mapping</li>
                        <li>Customer/Contractor Research</li>
                        <li>Brand Identity</li>
                        <li>Hi-fi mock-ups</li>
                      </ul>
                  <p>Tools Used: Adobe Photoshop and Illustrator, Figma, Adobe Experience Design</p>
                  </section>


          <section class="case-text">
            <h2 class="case-subtitle">Research</h2>
              <p>Going into this we had a good amount of assumptions about what clients valued based on my freelancing experience, but we later confirmed and rejected certain assumptions based on new experiences with POSH and customer research. </p>
                <p class="bold">Who's our customer?</p>
                <p>Based on the gigs we had at the time, we knew a good amount of money we made came commercial clients, mainly two streams:</p>
                  <ul>
                    <li> Fashion industry professionals - photographers, designers, models, etc</li>
                    <li> Event planners/wedding planners </li>
                  </ul>
              <p class="bold">What we thought clients wanted:</p>
                  <ul>
                     <li>shorter communication time with artists</li>
                     <li>A cool tech experience to make booking professionals fun</li>
                     <li>pro-looking seating/lighting set-up for their service</li>
                    </ul>
                    <section>
                          <img class="case-img" src="images/user-personas.png">
                        </section>
              <p class="bold">What We Learned:</p>
              <p>After interviewing 58 individuals in DC metro area about their experiences in their work and beauty services, we found some of our main assumptions didn't really matter. Most individuals in the fashion/event space mentioned that:</p>
              <ul>
                <li><span class="bold">Timing and reliability is everything -</span> They have tight schedules and late arrivals/no shows reflects badly on them</li>
                <li><span class="bold">They have a 'list' -</span> building relationships with trusted partners helps them deliver quality to their clients quickly</li>
                <li><span class="bold">Micromanaging is annoying-</span> the best experiences come when they can focus on their job, not someone else's</li>
                </ul>
              <p>We thought tech and features were important but soon realized we needed to spend time on the "people" aspect of our business while maintaining a simple but reassuring presence online. </p>



              </section>

            <hr>


        </article>
        <section>
          <ul  class="project-list">
            <a href="http://www.nathalyn.com" class="post-item">
              <li class="project-preview clearfix">
                <div class="project-pic">
                  <img src="images/pic1.png"></div>
                <div class="project-text">
                  <h2>POSH</h2>
                  <h3>ui/ux, branding</h3>
                    </div>

                </li>
              </a>

            <a href="http://www.nathalyn.com" class="post-item">
                <li class="project-preview clearfix">
                  <div class="project-pic">
                    <img src="images/pic2.png"></div>
                  <div class="project-text">
                    <h2>POSH</h2>
                    <h3>ui/ux, branding</h3>
                      </div>

                  </li>
                </a>


            <a href="http://www.nathalyn.com" class="post-item">
                  <li class="project-preview clearfix">
                    <div class="project-pic">
                      <img src="images/pic1.png"></div>
                    <div class="project-text">
                      <h2>POSH</h2>
                      <h3>ui/ux, branding</h3>
                        </div>

                    </li>
                  </a>

            <a href="http://www.nathalyn.com" class="post-item">
                    <li class="project-preview clearfix">
                      <div class="project-pic">
                        <img src="images/pic1.png"></div>
                      <div class="project-text">
                        <h2>POSH</h2>
                        <h3>ui/ux, branding</h3>
                          </div>

                      </li>
                    </a>

            </ul>
          </section>
        </section>
        </div>





    </body>
    </html>
